grosse_switche:
  hosts:
      switch1:
        ansible_host: 192.168.0.200
        ansible_user: manager
        ansible_password: Tetanusskopfnuss99
        ansible_connection: local
        ansible_network_os: arubanetworks.aos_switch.arubaoss
      switch6:
        ansible_host: 192.168.0.205
        ansible_user: manager
        ansible_password: Tetanusskopfnuss99
        ansible_connection: local
        ansible_network_os: arubanetworks.aos_switch.arubaoss
      switch7:
        ansible_host: 192.168.0.206
        ansible_user: manager
        ansible_password: Tetanusskopfnuss99
        ansible_connection: local
        ansible_network_os: arubanetworks.aos_switch.arubaoss
      switch8:
        ansible_host: 192.168.0.207
        ansible_user: manager
        ansible_password: Tetanusskopfnuss99
        ansible_connection: local
        ansible_network_os: arubanetworks.aos_switch.arubaoss
      switch9:
        ansible_host: 192.168.0.208
        ansible_user: manager
        ansible_password: Tetanusskopfnuss99
        ansible_connection: local
        ansible_network_os: arubanetworks.aos_switch.arubaoss
